*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;

}
#testimonial-grid-container{
    padding:5% 3%;
}

#testimonial-1{
    background-color: #7541c8 ;
    color:#ffffff;
    position: relative;
    z-index: 0;
}
#testimonial-2{
    background-color: #48556a ;
    color:#ffffff;
}
#testimonial-3,#testimonial-5{
    background-color: #ffffff;
}
#testimonial-4{
    color:#ffffff;
    background-color:#19212e ;
}

.grid-items{
    margin-bottom: 20px;
    padding:25px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.38);
    font-size: 13px;
}
.header{
    display:flex;
    align-items: center;
    margin-bottom:20px;
    position: relative;
    z-index: 2;
}
.header img{
    border-radius: 50%;
    margin-right: 20px;
    border:2px solid #af88ee;
}
.grid-items h4{
    margin-bottom:20px; 
    font-size: 1.1rem;
    font-weight: 600;
}
.grid-items p{
    opacity:0.7;
}
.header-txt .name{
    opacity: 1;
    font-size:1rem;
}
#quote{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}
@media (min-width:576px){
    #testimonial-grid-container{
        display: flex; /* default row direction */
        padding:50px;
        max-width: 1440px;
        justify-content: center;
        margin:0 auto;
    }
    #left-container{
        flex-basis: 75%;
    }
    #testimonial-5{
        flex-basis: 25%;
    }

    #left-container,#left-container-top,#left-container-bottom{
        display: flex;
    }
    #left-container-top,#left-container-bottom{
        flex-basis: 50%;
    }
    #left-container{
        flex-direction: column;
    }
    #testimonial-1,#testimonial-4{
        flex-basis: 65%;
    }
    #testimonial-2,#testimonial-3{
        flex-basis: 35%;
    }
    .grid-items{
        margin: 10px;
    }

}